<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Happy Birthday Maaaa</title>
        <style>
            body {
                background-image: url(https://www.fg-a.com/wallpapers/2020-birthday-cake-candle-friend.jpg);
            }
            .img-container {
                text-align:center;
            }
            p {
                font-size: 125%;
                background-color: white;
                border-color: black;
                border-style: dotted;
                margin: 10px;
                padding: 10px;
            }
            ul {
                font-size: 125%;
                background-color: white;
                border-color: black;
                border-style: dotted;
                margin: 10px;
                padding: 10px 30px 10px 30px;
            }
        </style>
    </head>

    <body>
        <h1 style="text-align:center"> Feliz Cumple Madre!!</h1>

        <p>
            Hola Madre! Este cumpleaños te queria dar un regalito especial para tus cumpleaños. Todoavia no soy muy bueno para crear paginas de internet pero que mejor manera de aprender, si no es para la mujer increíble que me trajo a este mundo. Desplaza la pantalla hacia abajo para ver mas!
        </p>
        <div class="img-container image-border">
            <img 
                src="https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-9/46519969_1826951100767851_4102855427484549120_o.jpg?_nc_cat=100&_nc_sid=09cbfe&_nc_ohc=7vSTni42LfwAX_XkF8w&_nc_ht=scontent-sjc3-1.xx&oh=6d772c6d7fe3475a3cf86d9f238208c0&oe=5F6FDCD7"
                width="500" height="500"
            />
        </div>
        <p>
            Hoy es un dia muy especial, y me hace falta que no estoy ahi contigo. Espero que te gustaron los flores y las frutas, y me gustaria verte muy pronto. Abajo veras unos varios Tik Toks que hicimos para ti. Sabemos que te gusta verlos y repetirlos varias veces, entoces aqui estaran guardado para ti. 
        </p>
        <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@ivanxflores/video/6852096290390576389" data-video-id="6852096290390576389" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@ivanxflores" href="https://www.tiktok.com/@ivanxflores">@ivanxflores</a> <p>He packinn vc: @santea_  <a title="fyp" target="_blank" href="https://www.tiktok.com/tag/fyp">##fyp</a> <a title="fy" target="_blank" href="https://www.tiktok.com/tag/fy">##fy</a> <a title="edit" target="_blank" href="https://www.tiktok.com/tag/edit">##edit</a> <a title="comedy" target="_blank" href="https://www.tiktok.com/tag/comedy">##comedy</a> <a title="letsfaceit" target="_blank" href="https://www.tiktok.com/tag/letsfaceit">##LetsFaceIt</a></p> <a target="_blank" title="♬ Leave Em Alone - Quality Control & Layton Greene & Lil Baby" href="https://www.tiktok.com/music/Leave-Em-Alone-6807853329255910150">♬ Leave Em Alone - Quality Control & Layton Greene & Lil Baby</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
        <h2>Agradezco..</h2>
        <ul>
            <li>El apoyo que me haz dado todos estos años,</li>
            <li>El amor incondicional que traes a este mundo, </li>
            <li>El buen ejemplo que me haz demostrado desde que nací.</li>
        </ul>
        <p>
            Se que no soy una persona perfecta, y se que tengo mis defectos.. pero le doy gracias a dios por dejarte guiarme toda mi vida. 
            Siempre tratare hacer mis padres orgullosos, y los tengo en me mente mas de lo que imaginan. <br>
            Que dios te bendiga hoy y todos los dias adelante. Espero tener muchos mas añitos contigo! Besos!!
        </p>
    
    </body>
</html>
